{
  "name": "ts-video-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.3",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@lightningjs/sdk": "^4.8.2",
    "@lightningjs/ui": "^1.2.2",
    "axios": "^0.26.1",
    "ts-loader": "^9.2.8",
    "webpack": "^5.70.0",
    "webpack-dev-server": "^4.7.4"
  }
}
